# toolkit

./: .gitignore  README.MD  pom.xml
common/: pom.xml
common/src/main/java/cn/bishion/toolkit/common/: CommConfiguration.java
common/src/main/java/cn/bishion/toolkit/common/consts/: BaseConst.java  BaseError.java  CommError.java  JsonError.java  Success.java  YesNoEnum.java
common/src/main/java/cn/bishion/toolkit/common/dto/: BaseReqInfo.java  BaseResult.java  BizException.java  BizExp.java  PageCond.java  PageResult.java  ReqInfoHolder.java
common/src/main/java/cn/bishion/toolkit/common/exp/: BizExp.java
common/src/main/java/cn/bishion/toolkit/common/service/: BaseReqService.java  DefaultBaseReqService.java
common/src/main/java/cn/bishion/toolkit/common/util/: BaseAssert.java  EnvUtil.java  ExceptionUtil.java  IdUtil.java  JsonUtil.java  Snowflake.java  SpringUtil.java  ToString.java
common/src/main/java/com/github/bishion/common/: CommConfiguration.java
common/src/main/java/com/github/bishion/common/consts/: BaseConst.java  BaseError.java  JsonError.java  Success.java  YesNoEnum.java
common/src/main/java/com/github/bishion/common/dto/: BaseReqInfo.java  BaseResult.java  BizException.java  PageCond.java  PageResult.java  ReqInfoHolder.java
common/src/main/java/com/github/bishion/common/service/: BaseReqService.java  DefaultBaseReqService.java
common/src/main/java/com/github/bishion/common/util/: BaseAssert.java  EnvUtil.java  ExceptionUtil.java  IdUtil.java  JsonUtil.java  Snowflake.java  SpringUtil.java  ToString.java
common/src/main/java/io/github/bishion/common/: CommConfiguration.java
common/src/main/java/io/github/bishion/common/biz/: EnvService.java  ReqInfoService.java
common/src/main/java/io/github/bishion/common/consts/: BaseConst.java  BaseError.java  CommError.java  JsonError.java  Success.java  YesNoEnum.java
common/src/main/java/io/github/bishion/common/dto/: BaseReqInfo.java  BaseResult.java  BizException.java  PageCond.java  PageResult.java  ReqInfoHolder.java
common/src/main/java/io/github/bishion/common/service/: BaseReqService.java  DefaultBaseReqService.java
common/src/main/java/io/github/bishion/common/util/: BaseAssert.java  EnvUtil.java  ExceptionUtil.java  IdUtil.java  JsonUtil.java  ReqInfoHolder.java  Snowflake.java  SpringUtil.java  ToString.java
pangolin/: README.md  pom.xml
pangolin/src/main/java/cn/bishion/toolkit/pangolin/: PangolinConfiguration.java
pangolin/src/main/java/cn/bishion/toolkit/pangolin/consts/: PangolinConst.java  PangolinError.java
pangolin/src/main/java/cn/bishion/toolkit/pangolin/entrance/: ReqInfoInterceptor.java
pangolin/src/main/java/cn/bishion/toolkit/pangolin/exit/: DefaultFillReqInfoJudgeService.java  FillReqInfo4FeignClientInterceptor.java  FillReqInfoJudgeService.java
pangolin/src/main/java/com/github/bishion/pangolin/: PangolinConfiguration.java
pangolin/src/main/java/com/github/bishion/pangolin/consts/: PangolinConst.java  PangolinError.java
pangolin/src/main/java/com/github/bishion/pangolin/entrance/: ReqInfoInterceptor.java
pangolin/src/main/java/com/github/bishion/pangolin/exit/: DefaultFillReqInfoJudgeService.java  FillReqInfo4FeignClientInterceptor.java  FillReqInfoJudgeService.java
pangolin/src/main/java/io/github/bishion/pangolin/: PangolinConfiguration.java
pangolin/src/main/java/io/github/bishion/pangolin/consts/: PangolinConst.java  PangolinError.java  ReqHeaderKeyEnum.java
pangolin/src/main/java/io/github/bishion/pangolin/entrance/: ReqInfoInterceptor.java
pangolin/src/main/java/io/github/bishion/pangolin/exit/: DefaultFillReqInfoJudgeService.java  FillReqInfo4FeignClientInterceptor.java  FillReqInfoJudgeService.java
pangolin/src/main/java/io/github/bishion/pangolin/util/: ReqInfoHolder.java  ReqInfoUtil.java
parent-starter/: pom.xml
parent-starter/mybatis-starter/: pom.xml
parent-starter/mybatis-starter/src/main/java/cn/bishion/mybatis/: BaseEntity.java  CommonFieldObjectHandler.java  MtMybatisConfiguration.java
parent-starter/mybatis-starter/src/main/java/com/github/bishion/mybatis/: BaseEntity.java  CommonFieldObjectHandler.java  MybatisPlusConfiguration.java
parent-starter/mybatis-starter/src/main/java/io/github/bishion/mybatis/: BaseEntity.java  CommonFieldObjectHandler.java  MybatisPlusConfiguration.java
parent-starter/swagger-starter/: pom.xml
parent-starter/swagger-starter/src/main/java/cn/bishion/swagger/: Knife4jEnvPostProcessor.java
parent-starter/swagger-starter/src/main/java/com/github/bishion/swagger/: Knife4jEnvPostProcessor.java  SwaggerConfiguration.java  YamlPropertySourceFactory.java
parent-starter/swagger-starter/src/main/java/io/github/bishion/swagger/: Knife4jEnvPostProcessor.java  SwaggerConfiguration.java  YamlPropertySourceFactory.java
parent-starter/web-starter/: README.md  pom.xml
parent-starter/web-starter/src/main/java/cn/bishion/web/: WebConfiguration.java
parent-starter/web-starter/src/main/java/cn/bishion/web/advice/: GlobalExceptionAdvice.java  GlobalLogAdvice.java  GlobalResponseAdvice.java
parent-starter/web-starter/src/main/java/cn/bishion/web/consts/: MonitorConst.java  WebError.java
sample-demo/: pom.xml
sample-demo/demo01-pangolin/: pom.xml
sample-demo/demo02-swagger-starter/: pom.xml
sample-demo/demo02-swagger-starter/src/main/resources/: application.yml
sample-demo/demo03-web-starter/: pom.xml
sample-demo/demo03-web-starter/src/main/resources/: application.yml
sample-demo/src/main/java/cn/bishion/toolkit/sample/: SampleDemoApplication.java
sample-demo/src/main/java/com/github/bishion/sample/: SampleDemoApplication.java
sample-demo/src/main/java/io/github/bishion/sample/: SampleDemoApplication.java
sample-demo/src/main/resources/: application.yml  swagger.yml
sample-demo/swagger-starter-demo/: pom.xml
sample-demo/swagger-starter-demo/src/main/resources/: swagger.yml
sample-demo/web-starter-demo/: pom.xml
snail/: README.md  (+1 more)
swagger-starter/: pom.xml
swagger-starter/src/main/java/cn/bishion/swagger/: SwaggerConfiguration.java  YamlPropertySourceFactory.java
(+115 files in other folders)
